StylesPath = .github/styles
MinAlertLevel = suggestion
Vocab = kaia-docs
Packages = Google, proselint, MDX

[*.{md,mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, proselint, kaia-docs

# Override the Google.Spacing rule
Google.Spacing = NO
kaia-docs.CustomSpacing = YES

# Ignore fenced code blocks (``` and ~~~)
BlockIgnores = (?s)```.*?```, (?s)~~~.*?~~~

# Ignore inline code `likeThis()`
TokenIgnores = `[^`]+`